# ThongphanhDuangbouddaRepo1

./: Program.cs  README.md
CodingChallenges/Week1/1_StringManipulationChallenge - StudentCopy/StringManipulationChallenge/: StringManipulationChallenge.cs
LINQ/: Model.cs  Program.cs
P0_ThongphanhDuangboudda/AppStore/: AddProduct.cs  AddStore.cs  AppStoreContext.cs  Customer.cs  Login.cs  Menu.cs  OrderHistory.cs  Product.cs  Program.cs  RepositoryLayer.cs  Store.cs  StoreNames.cs
P0_ThongphanhDuangboudda/AppStore/Core/: newclass.cs
P0_ThongphanhDuangboudda/AppStore/DAL/: AddProductDAL.cs  AppStoreContext.cs  Checkout.cs  CustomerDAL.cs  OrderHistoryDAL.cs  RepositoryLayer.cs  Test.cs
P0_ThongphanhDuangboudda/AppStore/Migrations/: 20201224154241_init.Designer.cs  20201224154241_init.cs  20201224154530_init2.Designer.cs  20201224154530_init2.cs  20201224161318_init3.Designer.cs  20201224161318_init3.cs  20201224184259_init4.cs  20201224184749_init5.Designer.cs  20201225112006_init6.Designer.cs  20201225112006_init6.cs  20201225112241_init7.cs  20201226133500_new1.Designer.cs  20201228161419_dateTime.cs  20201228190652_addStoreId.Designer.cs  20201228190652_addStoreId.cs  AppStoreContextModelSnapshot.cs
P0_ThongphanhDuangboudda/AppStore/Models/: Customer.cs  OrderHistory.cs  Store.cs  newclass.cs
P0_ThongphanhDuangboudda/unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
P0_ThongphanhDuangboudda/unit-testing-using-dotnet-test/AppStore/: AddProduct.cs  AddStore.cs  Login.cs  Menu.cs  OrderHistoryUI.cs  Program.cs  ValidateInputs.cs
P0_ThongphanhDuangboudda/unit-testing-using-dotnet-test/AppStore/DAL/: AddProductDAL.cs  AppStoreContext.cs  CustomerDAL.cs  OrderHistoryDAL.cs  RepositoryLayer.cs  Test.cs
P0_ThongphanhDuangboudda/unit-testing-using-dotnet-test/AppStore/Migrations/: 20201224184259_init4.Designer.cs  20201224184749_init5.cs  20201225112241_init7.Designer.cs  20201226133500_new1.cs  20201228161419_dateTime.Designer.cs  20201229010454_fix.Designer.cs  20201229010454_fix.cs  20201229172756_PO.Designer.cs  20201229172756_PO.cs  20201229190446_fk.Designer.cs  20201229192447_fk1.Designer.cs  20201229192447_fk1.cs  20201229192829_fk2.Designer.cs  20201229192829_fk2.cs  20201229193021_fk3.Designer.cs  20201229193021_fk3.cs  20201229193130_fk4.Designer.cs  20201229193130_fk4.cs  20201229193221_fk5.Designer.cs  20201229193221_fk5.cs  20201229193530_fk6.Designer.cs  20201229193530_fk6.cs  20201229200006_fk.Designer.cs  20201229200006_fk.cs  20201229201313_init.Designer.cs  20201229201313_init.cs  20201229201725_init1.Designer.cs  20201229201725_init1.cs  20201229201906_init2.Designer.cs  20201229201906_init2.cs  AppStoreContextModelSnapshot.cs
P0_ThongphanhDuangboudda/unit-testing-using-dotnet-test/AppStore/Models/: Customer.cs  OrderHistory.cs  Product.cs  (+1 more)
P0_ThongphanhDuangboudda/unit-testing-using-dotnet-test/PrimeService/: PrimeService.cs
P0_ThongphanhDuangboudda/unit-testing-using-dotnet-test/PrimeService.Tests/:  PrimeService_IsPrimeShould.cs
P1_ThongphanhDuangboudda/: AppStore.sln
P1_ThongphanhDuangboudda/AppStore/: AppStore.csproj  Program.cs  Startup.cs  appsettings.json
P1_ThongphanhDuangboudda/AppStore/Controllers/: CustomersController.cs  HomeController.cs  OrderHistoriesController.cs  ProductsController.cs  StoresController.cs  TestController.cs  UserController.cs
P1_ThongphanhDuangboudda/AppStore/Models/: ErrorViewModel.cs
P1_ThongphanhDuangboudda/AppStore/Properties/: launchSettings.json
P1_ThongphanhDuangboudda/AppStore/Views/: _ViewImports.cshtml
P1_ThongphanhDuangboudda/BussinessLogicLayer/: BussinessLogicLayer.csproj  Class1.cs  CustomerBL.cs  ICustomer.cs  OrderHistoryBL.cs  ProductBL.cs
P1_ThongphanhDuangboudda/Images/: MLA02.jfif  brownShoes.jfif  jean.jfif  monitor.jfif  shoes.jfif
P1_ThongphanhDuangboudda/ModelLayer/: ModelLayer.csproj
P1_ThongphanhDuangboudda/ModelLayer/Models/: Cart.cs  Customer.cs  ErrorViewModel.cs  OrderHistory.cs  Product.cs  Store.cs  TicketNumber.cs
P1_ThongphanhDuangboudda/RepositoryLayer/: AppStoreContext.cs  CustomerRPTL.cs  OrderHistoryRPTL.cs  ProductRPTL.cs  RepositoryLayer - Backup.csproj  RepositoryLayer.csproj
P1_ThongphanhDuangboudda/RepositoryLayer/Migrations/: 20210106025020_Init1.Designer.cs  20210106025020_Init1.cs  20210106025209_Init2.Designer.cs  20210106025209_Init2.cs  20210106140929_Val1.Designer.cs  20210106140929_Val1.cs  20210106141047_init.Designer.cs  20210106141047_init.cs  20210106160937_new.Designer.cs  20210106160937_new.cs  20210107200914_ImageString.Designer.cs  20210107200914_ImageString.cs  20210110105856_Display.Designer.cs  20210110105856_Display.cs  20210110110625_DisplayHis.Designer.cs  20210110110625_DisplayHis.cs  AppStoreContextModelSnapshot.cs
P1_ThongphanhDuangboudda/TestController/: TestController.csproj  UnitTest1.cs
P1_ThongphanhDuangboudda/TrollStore/: Program.cs  Startup.cs  TrollStore.csproj  TrollStore.sln
P1_ThongphanhDuangboudda/TrollStore/Controllers/: CartController.cs  CustomerController.cs  HomeController.cs  InventoryController.cs  OrderHistoryController.cs  StoreController.cs
P1_ThongphanhDuangboudda/TrollStore/Data/: StoreContext.cs
P1_ThongphanhDuangboudda/TrollStore/Models/: Cart.cs  Customer.cs  ErrorViewModel.cs  OrderHistory.cs  Store.cs  TicketNumber.cs
P1_ThongphanhDuangboudda/TrollStore/Properties/: launchSettings.json
P1_ThongphanhDuangboudda/TrollStore/Views/: _ViewImports.cshtml
P1_ThongphanhDuangboudda/TrollStore/Views/Home/: Index.cshtml  Privacy.cshtml
P1_ThongphanhDuangboudda/TrollStore/Views/Shared/: _Layout.cshtml
P1_ThongphanhDuangboudda/TrollStore/wwwroot/css/: site.css
P1_ThongphanhDuangboudda/UI/: UI.csproj
P1_ThongphanhDuangboudda/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
P1_ThongphanhDuangboudda/UnitTestSolutions/: UnitTest1.cs
P1_ThongphanhDuangboudda/Unitest/: Class1.cs  Unitest.csproj
Practice/Give_A_Name/: Program.cs
RockPaperScissors/Rsp_NoDB/: Choices.cs  Game.cs  Match.cs  Player.cs  Program.cs  Test.cs
RpsGame_NoDb/: Program.cs  UI.cs
(+38 files in other folders)
