<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Customer\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Inventory\" />
    <Folder Include="Views\Store\" />
    <Folder Include="Views\OrderHistory\NewFolder\" />
  </ItemGroup>

</Project>
